#Ads.txt learnfun.me
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=learnfun.me
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 97173fe8e42d7df67807cb05e0b5f38b, DIRECT
ezoic.ai, c6c396990db5d3247dfe87bee4b28edd, DIRECT
ezoic.co.uk, c6c396990db5d3247dfe87bee4b28edd, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
